uuid: e078abdb-281e-478f-b87f-592d602a8851
langcode: en
status: true
dependencies:
  module:
    - help
  theme:
    - bartik
id: bartik_help
theme: bartik
region: content
weight: -30
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
