uuid: e9ac31d7-3321-449f-ab4a-1d68d42decf5
langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.telephone.field_telephone_country_code
    - field.field.paragraph.telephone.field_telephone_extension
    - field.field.paragraph.telephone.field_telephone_number
    - field.field.paragraph.telephone.field_telephone_type
    - paragraphs.paragraphs_type.telephone
id: paragraph.telephone.default
targetEntityType: paragraph
bundle: telephone
mode: default
content:
  field_telephone_country_code:
    weight: 0
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_telephone_extension:
    weight: 2
    settings:
      placeholder: ''
    third_party_settings: {  }
    type: number
    region: content
  field_telephone_number:
    weight: 1
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
    type: string_textfield
    region: content
  field_telephone_type:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
hidden:
  created: true
  status: true
