uuid: ace96700-3e0e-4c1d-8bcd-4c6f2601e36b
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - user
id: user.field_country_of_representation
field_name: field_country_of_representation
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
