uuid: 21358adc-3231-4c6b-add6-980be3b48698
langcode: en
status: true
dependencies:
  module:
    - taxonomy
    - user
id: user.field_nationality
field_name: field_nationality
entity_type: user
type: entity_reference
settings:
  target_type: taxonomy_term
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
