uuid: 426bc380-226f-4c01-9eb9-0547e5e3d792
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term.field_iso3
field_name: field_iso3
entity_type: taxonomy_term
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
