uuid: 1244b111-53ad-40da-84c8-6d874d2d60ee
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_country_of_residence
    - taxonomy.vocabulary.countries
  module:
    - user
id: user.user.field_country_of_residence
field_name: field_country_of_residence
entity_type: user
bundle: user
label: 'Country of Residence'
description: 'The country you currently live in'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:taxonomy_term'
  handler_settings:
    target_bundles:
      countries: countries
    sort:
      field: name
      direction: asc
    auto_create: false
    auto_create_bundle: ''
field_type: entity_reference
