uuid: e3739029-6b7f-4f19-a4c4-cde6b43cd7ad
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_crm_id
field_name: field_crm_id
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
