uuid: 66636e16-6f34-4c06-9ee3-2e6a85a4e527
langcode: en
status: true
dependencies:
  module:
    - user
id: user.field_name_first
field_name: field_name_first
entity_type: user
type: string
settings:
  max_length: 255
  is_ascii: false
  case_sensitive: false
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
