uuid: bf3456c9-fba0-4800-ab25-ad6caf2131a0
langcode: en
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_iso2
    - taxonomy.vocabulary.countries
id: taxonomy_term.countries.field_iso2
field_name: field_iso2
entity_type: taxonomy_term
bundle: countries
label: 'ISO-2 country code'
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
