uuid: d03d2344-3981-46ef-94a4-30f777f31571
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_bio_short
  module:
    - text
    - user
id: user.user.field_bio_short
field_name: field_bio_short
entity_type: user
bundle: user
label: 'Short Biography'
description: 'Please enter a short (less than 400 words) description of your background. This will be used to produce short descriptions of you for speaker/presenter lists, conference directories, etc.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
