uuid: 4cbea838-1073-4058-a68b-3bfb5a9abdaf
langcode: en
status: true
dependencies:
  config:
    - field.storage.user.field_linkedin
  module:
    - link
    - user
id: user.user.field_linkedin
field_name: field_linkedin
entity_type: user
bundle: user
label: LinkedIn
description: 'Enter the complete URL (including http:// or https://) for your LinkedIn profile.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  link_type: 16
  title: 0
field_type: link
