uuid: 607c23bf-3361-44c8-b961-71846d62740c
langcode: en
status: true
dependencies:
  module:
    - node
id: node_make_unsticky_action
label: 'Make content unsticky'
type: node
plugin: node_make_unsticky_action
configuration: {  }
