uuid: 75864341-c9fd-4d09-8f0e-df1db5415ab5
langcode: en
status: true
dependencies:
  config:
    - user.role.translator
  module:
    - user
id: user_add_role_action.translator
label: 'Add the Translator role to the selected user(s)'
type: user
plugin: user_add_role_action
configuration:
  rid: translator
