uuid: 321e28c9-e147-4649-bfb7-2b291ced8717
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term_unpublish_action
label: 'Unpublish taxonomy term'
type: taxonomy_term
plugin: 'entity:unpublish_action:taxonomy_term'
configuration: {  }
