uuid: c8fc15be-2126-4177-a3a9-3b92395a7260
langcode: en
status: true
dependencies:
  module:
    - taxonomy
id: taxonomy_term_publish_action
label: 'Publish taxonomy term'
type: taxonomy_term
plugin: 'entity:publish_action:taxonomy_term'
configuration: {  }
